Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: python-gwebsockets
Upstream-Contact: https://github.com/sugarlabs/gwebsockets/issues
Source: https://github.com/dnarvaez/gwebsockets

Files: *
Copyright: 2013, Daniel Narvaez <dwnarvaez@gmail.com>
License-Grant:
 Licensed under the Apache License, Version 2.0 (the "License"); you may
 not use this file except in compliance with the License. You may obtain
 a copy of the License at
 .
 http://www.apache.org/licenses/LICENSE-2.0
License: Apache-2.0

Files: debian/*
Copyright: 2015-2017,2020, Jonas Smedegaard <dr@jones.dk>
License-Grant:
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 3 of the License, or (at your
 option) any later version.
License: GPL-3+

License: Apache-2.0
License-Reference: /usr/share/common-licenses/Apache-2.0

License: GPL-3+
License-Reference: /usr/share/common-licenses/GPL-3
